<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/backButtonText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/left_arrow_white"
        android:clickable="true"
        android:onClick="back"
        android:focusable="true" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enter Hotspot Settings"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView" />

    <ImageView
        android:id="@+id/connection_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        android:layout_marginTop="20dp"
        android:src="@drawable/internet_connection"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_logo">

        <ImageView
            android:id="@+id/created_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/created_wifi"
            android:layout_weight="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/current_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="24sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toEndOf="@+id/created_wifi"
            app:layout_constraintTop_toTopOf="@+id/created_wifi"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TextView
            android:id="@+id/bandwidth_usage_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Bandwidth Usage: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/current_bandwidth_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 MB"
            android:textSize="18sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/created_wifi"
            app:layout_constraintTop_toTopOf="@+id/created_wifi"/>
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_height="1px"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monitor"
        />

<!--    <Button-->
<!--        android:id="@+id/scan"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:text="Start Scan"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/wifi_recyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/line2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:src="@drawable/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifi_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />


</androidx.constraintlayout.widget.ConstraintLayout>