<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bandwidth_amount_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Bandwidth Usage: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/user_bandwidth_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="0 MB"
            android:gravity="right"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_height="1px"
        android:background="@color/accent_grey"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bandwidth_duration_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Connection Duration: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/user_bandwidth_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="0:00"
            android:gravity="right"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/disconnectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_custom"
        android:text="Disconnect this user"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
</LinearLayout>