<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="0dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="nearby wifi"/>

<!--    <ImageView-->
<!--        android:id="@+id/locationIcon"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:srcCompat="@drawable/location_marker" />-->

</RelativeLayout>